# SpringBootKafkaDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: SpringBootKafkaH2Application.java
src/main/java/com/example/demo/bean/: Appliance.java  ApplianceIdentity.java  ApplicanceStatus.java
src/main/java/com/example/demo/config/: KafkaConfiguration.java
src/main/java/com/example/demo/controllor/: ApplianceControllor.java
src/main/java/com/example/demo/listener/: KafkaConsumer.java
src/main/java/com/example/demo/repository/: ApplianceRepository.java
src/main/java/com/example/demo/service/: ApplianceService.java
src/main/java/com/example/demo/service/imp/: ApplianceServiceImpl.java
src/main/java/com/example/demo/util/: ApplicationException.java  Constants.java  Helper.java  SpringFoxConfig.java  WebConfig.java
src/test/java/com/example/demo/: SpringBootKafkaH2ApplicationTests.java
src/test/java/com/example/demo/controllor/test/: ApplianceControllerMockTest.java  ApplianceControllorTest.java
